# firstdotnetproject

./: FirstSolution.sln.sln  Jenkinsfile
FirstCoreProject/: FirstCoreProject.csproj  Program.cs  test1.cs
FirstLibrary/: Addtion.cs  Class1.cs
