<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FirstLibrary\FirstLibrary.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.7.1"/>
    <!-- <PrivateAssets>all</PrivateAssets> -->
    <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>