<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.7.1" />
    <!-- <PrivateAssets>all</PrivateAssets> -->
    <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstLibrary\FirstLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
